{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compileBeforeDebug",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",
                "-std=c++23",
                "-O0",
                "-g",
                "-I",
                "${workspaceFolder}/.include",
                "-I",
                "/usr/include",
                "-o",
                "${fileDirname}/a.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "close": true
            }
        }
    ]
}
